<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testform BSS </title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-material.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<section class="container">

    <h1>Contact form</h1>

    <div class="row">
        <div class="col-md-6">
            <form action="api/process.php" method="post" id="contactform" class="shadow-z-2" data-parsley-validate>
                <div class="radio radio-primary">
                    <label><input type="radio" name="sex" value="mr" checked>Mr.</label>
                </div>
                <div class="radio radio-primary">
                    <label><input type="radio" name="sex" value="ms">Ms.</label>
                </div>
                <input type="text" class="form-control floating-label" name="name" placeholder="Name" required>
                <input type="email" class="form-control floating-label" name="email" placeholder="Email" data-parsley-trigger="change" required>
                <input type="tel" class="form-control floating-label" name="tel" placeholder="Telephone" required>
                <textarea class="form-control floating-label" name="message" placeholder="Please send us your thoughts" required></textarea>
                <button class="btn btn-primary btn-flat"><i class="mdi-navigation-check"></i> Send</button>
            </form>
        </div>
    </div>
</section>

<script src="js/vendor/jquery-2.1.3.min.js"></script>
<!-- Parsley validator included -->
<script src="js/vendor/parsley.min.js"></script>
<script src="js/vendor/material.min.js"></script>
<script>
    $.material.init();
</script>
<script src="js/main.js"></script>
</body>
</html>